<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <solid android:color="@color/color_button" />
        <corners android:radius="10dp" />


    </shape>

</item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@null" />
            <corners android:radius="10dp" />
            <stroke
                android:width="1dp"
                android:color="@android:color/white" />
        </shape>
    </item>

</layer-list>